#!/bin/bash 
MOUNT_BASE="/tmp/removable"
PWD=/
OLDPWD=/
#wall $DEVPATH

DEVNAME=$(echo $DEVPATH | sed "s:^/.*/:/dev/:")

if [ "$ACTION" == "add" ]; then 
	echo "testing key on $DEVNAME"	| 
	logger -p daemon.notice -t [udev-autocrypt]
	
	if [ -f /sys/$PHYSDEVPATH/block/removable ] &&
 		 [ "1" == "$(cat /sys/$PHYSDEVPATH/block/removable)" ]; then
		for DISK in  $(echo $DEVPATH |sed "s:^.*/::")
		do
			mkdir -p $MOUNT_BASE-$DISK
			sleep 2s
			mount $DEVNAME $MOUNT_BASE-$DISK -o ro &&
			MOUNT=ok                               && 
			if [ -x $MOUNT_BASE-$DISK/cryptsetup ] &&
					! test -f /tmp/cryptkey; 
			then
					echo "running $MOUNT_BASE-$DISK/cryptsetup" |
											logger -p daemon.notice -t [udev-autocrypt]
					cd $MOUNT_BASE-$DISK/
					$MOUNT_BASE-$DISK/cryptsetup 2>&- 2>&1|
											logger -p daemon.notice -t [udev-autocrypt]
					echo $DEVNAME > /tmp/cryptkey
					chmod go-rwx /tmp/cryptkey
			fi
			cd /
			if [ "$MOUNT" == "ok" ]; then 
				while ! umount $MOUNT_BASE-$DISK ; do
					sleep 3s
				done
			fi 
			rm -rf $MOUNT_BASE-$DISK
		done
	fi
else
	if [ "$DEVNAME" == "$(cat /tmp/cryptkey)" ]; then 
		for DISK in $(cat /tmp/cryptdevs ); do
			while grep -q $DISK /etc/mtab; do
				sleep 1m
			done
			cryptsetup remove $DISK
		done
		rm /tmp/cryptkey
		rm /tmp/cryptdevs
	fi
fi

